# A10C-PerfLib

./: .gitignore  README.md  a10c-perf-lib.sln
PerformanceLib/: A10CPerfCalculator.Data.cs  A10CPerfCalculator.cs  IAicraftPerformanceCalculator.cs  PerfCalculatorHelpers.cs  README.md  a10c-perf-lib.csproj
PerformanceLib/src/: A10CGroundRun.cs  A10CPTFS.cs  A10CPerfCalculator.Data.cs  A10CPerfCalculator.cs  A10CTakeoffIndex.cs  A10CTakeoffSpeed.cs  CalcLandingIndex.cs  CalcTakeoffIndex.cs  CorrectionTable.cs  CriticalFieldLenght.cs  CriticalFieldLength.cs  FiftyFootObstacleClearance.cs  FiftyFtClearance.cs  GroundRun.cs  IAicraftPerformanceCalculator.cs  IAircraftPerformanceCalculator.cs  LandingGroundRoll.cs  LandingIndex.cs  LandingSpeed.cs  PTFS.cs  PerfCalculator.Data.cs  PerfCalculator.Helpers.cs  PerfCalculator.cs  PerfCalculatorHelpers.cs  PressureAltitude.cs  Program.cs  Qnh.cs  TakeoffIndex.cs  TakeoffSpeed.cs  ValidationAttributes.cs
PerformanceLib/src/CorrectionTables/: CriticalFieldLengthTable.cs  FiftyFootObstacleClearanceFlapsToTable.cs  FiftyFootObstacleClearanceFlapsUpTable.cs  FiftyFtClearanceFlapsTo3PercentBelowTable.cs  FiftyFtClearanceFlapsToMaxThrustTable.cs  FiftyFtClearanceFlapsUp3PercentBelowTable.cs  FiftyFtClearanceFlapsUpMaxThrustTable.cs  FiftyFtClearanceTableRegistry.cs  GroundWindCorrectionTable.cs  LandingGroundRollFlaps20SB0Table.cs  LandingGroundRollFlaps20SB100Table.cs  LandingIndexTable.cs  LandingRcrCorrectionTable.cs  LandingWindCorrectionTable.cs  RcrDistanceCorrectionTable.cs  TakeoffGroundRunTable.cs  TakeoffGroundRunTableFlapsTO.cs  TakeoffIndexMaxThrustTable.cs  TakeoffIndexThreePercentBelowTable.cs
PerformanceLib/src/Cruise/: PerfCalculator.Climb.cs  PerfCalculator.Descent.cs
PerformanceLib/src/Tables/Climb/: Distance.cs  DistanceTemp.cs  (+4 more)
PerformanceLib/src/Takeoff/: PerfCalculator.CriticalField.cs  PerfCalculator.FiftyFtClearance.cs  PerfCalculator.GroundRun.cs  PerfCalculator.Takeoff.cs  PerfCalculator.TakeoffIndex.cs  PerfCalculator.TakeoffSpeed.cs
PerformanceLib/src/Types/: ClimbResult.cs  DescentResult.cs  GrossWeight.cs  TakeoffResult.cs
(+34 files in other folders)
